<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EAv-S5-xLh">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="U5O-E7-eBd">
            <objects>
                <viewController storyboardIdentifier="JLDWProductDetailsViewController" id="vKA-BG-Rb7" customClass="JLDWProductDetailsViewController" customModule="JLDishWasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tO8-1P-saM"/>
                        <viewControllerLayoutGuide type="bottom" id="yK1-DT-fSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5T-n7-cbW">
                        <rect key="frame" x="0.0" y="0.0" width="786" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-i0-zpE">
                                <rect key="frame" x="0.0" y="64" width="586" height="960"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-4a-v1j" customClass="JLDWProductsCollectionView" customModule="JLDishWasher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="384"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="atW-wX-9L1">
                                            <size key="itemSize" width="228" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JLDWProduceImgesCollectionViewCell" id="b3e-iQ-RgV" customClass="JLDWProduceImgesCollectionViewCell" customModule="JLDishWasher" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-yU-Tib">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="130"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9cY-yU-Tib" secondAttribute="trailing" id="FgL-Mk-j8L"/>
                                                    <constraint firstItem="9cY-yU-Tib" firstAttribute="top" secondItem="b3e-iQ-RgV" secondAttribute="top" id="TcA-Pb-bhp"/>
                                                    <constraint firstAttribute="bottom" secondItem="9cY-yU-Tib" secondAttribute="bottom" id="XNz-OX-9sP"/>
                                                    <constraint firstItem="9cY-yU-Tib" firstAttribute="leading" secondItem="b3e-iQ-RgV" secondAttribute="leading" id="y1b-Hg-Juu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="productImageView" destination="9cY-yU-Tib" id="eoM-Hg-wFL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-ie-zAX">
                                        <rect key="frame" x="0.0" y="384" width="586" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-c5-wSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="586" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-HB-vuY">
                                                        <rect key="frame" x="0.0" y="0.0" width="586" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFC-ig-Py2">
                                                        <rect key="frame" x="0.0" y="5" width="586" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-Kt-4ZS">
                                                        <rect key="frame" x="0.0" y="10" width="586" height="88"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.31218146569999999" green="1" blue="0.34399644039999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T3D-c5-wSJ" secondAttribute="bottom" id="0I8-gx-Ggd"/>
                                            <constraint firstItem="T3D-c5-wSJ" firstAttribute="top" secondItem="AYu-ie-zAX" secondAttribute="top" id="5tm-jV-SIF"/>
                                            <constraint firstAttribute="height" constant="98" id="U98-La-IRJ"/>
                                            <constraint firstAttribute="trailing" secondItem="T3D-c5-wSJ" secondAttribute="trailing" id="xiC-yg-gwR"/>
                                            <constraint firstItem="T3D-c5-wSJ" firstAttribute="leading" secondItem="AYu-ie-zAX" secondAttribute="leading" id="zid-XN-PmS"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-aN-iew">
                                        <rect key="frame" x="0.0" y="482" width="586" height="478"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30420139740000002" blue="0.21595662800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AYu-ie-zAX" firstAttribute="centerX" secondItem="TlX-4a-v1j" secondAttribute="centerX" id="4Dc-vU-oS2"/>
                                    <constraint firstItem="AYu-ie-zAX" firstAttribute="leading" secondItem="zLO-i0-zpE" secondAttribute="leading" id="Ea4-W2-KXN"/>
                                    <constraint firstItem="AYu-ie-zAX" firstAttribute="top" secondItem="TlX-4a-v1j" secondAttribute="bottom" id="G9a-Wz-MjJ"/>
                                    <constraint firstItem="TlX-4a-v1j" firstAttribute="height" secondItem="zLO-i0-zpE" secondAttribute="height" multiplier="0.4" id="J1D-4J-Exe"/>
                                    <constraint firstItem="VhR-aN-iew" firstAttribute="width" secondItem="AYu-ie-zAX" secondAttribute="width" id="KCq-FO-jzt"/>
                                    <constraint firstItem="VhR-aN-iew" firstAttribute="centerX" secondItem="AYu-ie-zAX" secondAttribute="centerX" id="L38-mk-IdY"/>
                                    <constraint firstAttribute="bottom" secondItem="VhR-aN-iew" secondAttribute="bottom" id="M7y-Kx-cZw"/>
                                    <constraint firstItem="TlX-4a-v1j" firstAttribute="top" secondItem="zLO-i0-zpE" secondAttribute="top" id="RnJ-0C-4Yv"/>
                                    <constraint firstItem="VhR-aN-iew" firstAttribute="top" secondItem="AYu-ie-zAX" secondAttribute="bottom" id="XGz-Fh-clV"/>
                                    <constraint firstAttribute="trailing" secondItem="AYu-ie-zAX" secondAttribute="trailing" id="Z9R-At-cW1"/>
                                    <constraint firstItem="AYu-ie-zAX" firstAttribute="width" secondItem="TlX-4a-v1j" secondAttribute="width" id="foP-wB-dLw"/>
                                    <constraint firstAttribute="trailing" secondItem="TlX-4a-v1j" secondAttribute="trailing" id="rtg-fo-moo"/>
                                    <constraint firstItem="TlX-4a-v1j" firstAttribute="leading" secondItem="zLO-i0-zpE" secondAttribute="leading" id="zHL-5f-Cjh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-2H-Zo1">
                                <rect key="frame" x="586" y="64" width="200" height="960"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A0Y-ab-3Kx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLO-i0-zpE" firstAttribute="leading" secondItem="Q5T-n7-cbW" secondAttribute="leading" id="1tz-UW-twV"/>
                            <constraint firstItem="yK1-DT-fSE" firstAttribute="top" secondItem="zLO-i0-zpE" secondAttribute="bottom" id="CpD-WS-7zS"/>
                            <constraint firstItem="zLO-i0-zpE" firstAttribute="centerY" secondItem="jCM-2H-Zo1" secondAttribute="centerY" id="W1Y-m3-PWD"/>
                            <constraint firstItem="jCM-2H-Zo1" firstAttribute="leading" secondItem="zLO-i0-zpE" secondAttribute="trailing" id="Z4a-sr-N3Y"/>
                            <constraint firstItem="zLO-i0-zpE" firstAttribute="top" secondItem="tO8-1P-saM" secondAttribute="bottom" id="bcx-uD-tty"/>
                            <constraint firstAttribute="trailing" secondItem="jCM-2H-Zo1" secondAttribute="trailing" id="obW-EM-D9D"/>
                            <constraint firstItem="zLO-i0-zpE" firstAttribute="height" secondItem="jCM-2H-Zo1" secondAttribute="height" id="ylV-a9-20P"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="786" height="1024"/>
                    <connections>
                        <outlet property="GuaranteeInfoLabel" destination="J1R-Kt-4ZS" id="3D4-In-jTA"/>
                        <outlet property="displaySpecialOfferLabel" destination="kFC-ig-Py2" id="ZQG-xQ-fPX"/>
                        <outlet property="leftPanelContainerView" destination="zLO-i0-zpE" id="4ZH-Uf-kmG"/>
                        <outlet property="priceLabel" destination="Yto-HB-vuY" id="lN2-yG-wRc"/>
                        <outlet property="productImagesCollectionView" destination="TlX-4a-v1j" id="982-Nv-g8b"/>
                        <outlet property="rightPanelContainerView" destination="jCM-2H-Zo1" id="E3a-EO-wNk"/>
                        <outlet property="rightSidePanelWidthConstraints" destination="A0Y-ab-3Kx" id="6Gx-Ap-Lpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYr-gV-JNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.4609375" y="-3272.3279648609073"/>
        </scene>
        <!--Product Grid View Controller-->
        <scene sceneID="dps-FG-cDp">
            <objects>
                <viewController storyboardIdentifier="JLDWProductGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9K-2H-OL9" customClass="JLDWProductGridViewController" customModule="JLDishWasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQl-GK-AOb"/>
                        <viewControllerLayoutGuide type="bottom" id="luL-wR-jgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90B-DN-G8c">
                        <rect key="frame" x="0.0" y="0.0" width="2048" height="1536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-FO-gb0">
                                <rect key="frame" x="0.0" y="0.0" width="2048" height="1472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cI-YD-vGe">
                                    <size key="itemSize" width="608" height="765"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JLDWProductGridVCCollectionViewCell" id="Xr6-87-ayg" customClass="JLDWProductGridVCCollectionViewCell" customModule="JLDishWasher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="650"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="650"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-xj-N8i">
                                                    <rect key="frame" x="18" y="18" width="464" height="614"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOv-tU-aMy">
                                                            <rect key="frame" x="0.0" y="0.0" width="464" height="368.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-Vk-1R1">
                                                            <rect key="frame" x="0.0" y="378.5" width="464" height="201.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="yRR-aF-5z9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-3R-m8G">
                                                            <rect key="frame" x="0.0" y="590" width="464" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="N9u-YI-4fO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QOv-tU-aMy" firstAttribute="height" secondItem="QOC-xj-N8i" secondAttribute="height" multiplier="0.6" id="56s-bD-V05"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="QOC-xj-N8i" secondAttribute="bottom" constant="10" id="CLX-pj-O9z"/>
                                            <constraint firstItem="QOC-xj-N8i" firstAttribute="top" secondItem="Xr6-87-ayg" secondAttribute="topMargin" constant="10" id="MWY-Yu-Pjc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QOC-xj-N8i" secondAttribute="trailing" constant="10" id="ihe-AY-mCX"/>
                                            <constraint firstItem="QOC-xj-N8i" firstAttribute="leading" secondItem="Xr6-87-ayg" secondAttribute="leadingMargin" constant="10" id="ydv-mg-ckC"/>
                                        </constraints>
                                        <size key="customSize" width="500" height="650"/>
                                        <connections>
                                            <outlet property="productBriefDescLabel" destination="jz1-Vk-1R1" id="qsS-hO-LiU"/>
                                            <outlet property="productCostLabel" destination="VVa-3R-m8G" id="m51-xC-bZ8"/>
                                            <outlet property="productImageView" destination="QOv-tU-aMy" id="Pea-5e-zM2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e9K-2H-OL9" id="Osd-rq-fqJ"/>
                                    <outlet property="delegate" destination="e9K-2H-OL9" id="IN4-dG-mXC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CDF-FO-gb0" secondAttribute="trailing" id="6Mp-vV-Zm3"/>
                            <constraint firstItem="CDF-FO-gb0" firstAttribute="leading" secondItem="90B-DN-G8c" secondAttribute="leading" id="Pgw-GS-k4a"/>
                            <constraint firstItem="luL-wR-jgg" firstAttribute="top" secondItem="CDF-FO-gb0" secondAttribute="bottom" constant="64" id="Rmn-92-zIA"/>
                            <constraint firstItem="CDF-FO-gb0" firstAttribute="top" secondItem="FQl-GK-AOb" secondAttribute="bottom" constant="-64" id="WiF-m3-SVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rt8-fr-dGU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="2048" height="1536"/>
                    <connections>
                        <outlet property="productGridCollectionView" destination="CDF-FO-gb0" id="ABF-bu-O3i"/>
                        <outlet property="view" destination="90B-DN-G8c" id="hqo-Te-gJH"/>
                        <segue destination="vKA-BG-Rb7" kind="show" identifier="ToJLDWProductDetailsViewController" id="Q0G-0d-fho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXp-4a-JLd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-2351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJo-gl-JyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAv-S5-xLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxX-ga-b1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9K-2H-OL9" kind="relationship" relationship="rootViewController" id="6Mh-bl-tVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R5-ih-Cg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-2741"/>
        </scene>
    </scenes>
</document>
